<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Number</title>
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="lavenderblush">
    <div class="maindiv">
        <div class="data">
            <div class="guess">
                <label for="">Guess a number between 1 to 100</label>
            </div>
            <div class="num">
                <input type="number" name="" id="numb" placeholder="Enter a number">
            </div>
        </div>
        <div class="btn">
            <button id="sub" onclick="gen()">Submit</button>
            <button id="re" onclick="eon()">Reset</button>
        </div>
        <div class="displays">
            <label for="" id="display"></label>
        </div>
        <div class="attempts">
            <label for="" id="TotalAttempt"></label>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>